# react-testing-library-course

_Course material for testing React components using react-testing-library_

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [ All Testing JS ](#all-testing-js)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

- `react-dom.js` - Render a React component for testing
- `jest-dom.js` - Use jest-dom for improved assertions
- `dom-testing-library.js` - Use dom-testing-library to write more maintainable
  React tests
- `react-testing-library.js` - Use react-testing-library to render and test
  React Components
- `localized.js` - Testing localized content with react-testing-library
- `state.js` - Test React Component state changes with react-testing-library
- `prop-updates.js` - Test prop updates with react-testing-library
- `a11y.js` - Test accessibility of rendered React Components with jest-axe
- `dependency-injection.js` - Mock HTTP Requests with Dependency Injection in
  React Component Tests
- `http-jest-mock.js` - Mock HTTP Requests with jest.mock in React Component
  Tests
- `mock-component.js` - Mock react-transition-group in React Component Tests
  with jest.mock
- `error-boundaries.js` - Test componentDidCatch handler error boundaries with
  react-testing-library
- `tdd-markup.js` - Test drive the development of a React Form with
  react-testing-library
- `tdd-functionality.js` - TDD the functionality of a React Form with
  react-testing-library
- `react-router.js` - Test react-router Provider history object in React
  Component Tests with createMemoryHistory
- `redux.js` - Test a redux connected React Component
- `custom-hook.js` - Test a custom hook
- `portals.js` - Test React portals
- `unmounting.js` - Test Unmounting a React Component with react-testing-library
- `app.js` - Testing the full application.

> Note: the setup for this project uses kcd-scripts. Don't worry about that. You
> can learn about how to configure jest properly in the "Configure Jest for
> Testing JavaScript Applications" module of TestingJavaScript.com

<h2 align="center">
  All Testing JS
</h2>

1. [Fundamentals of Testing in JavaScript](https://gitlab.com/fResult/just-testing-javascript)
2. [JavaScript Mocking Fundamentals](https://gitlab.com/fResult/just-mocking-js-fundamentals)
3. [Static Analysis Testing JavaScript Applications](https://gitlab.com/fResult/just-js-static-testing-tools)
4. [Use DOM Testing Library to test any JS framework](https://gitlab.com/fResult/just-dom-testing-library-with-anything)
5. [Configure Jest for Testing JavaScript Applications](https://gitlab.com/fResult/just-jest-cypress-react-babel-webpack)
6. [Test React Components with Jest and React Testing Library](https://gitlab.com/fResult/just-react-testing-library-course) << You are here
7. [Install, Configure, and Script Cypress for JavaScript Web Applications](#)
8. [Test Node.js Backends](#)
